/* Fonts */
@import url('https://fonts.googleapis.com/css2?family=SUSE:wght@100..800&display=swap');

/* Gerais */
*{
    margin: 0;
    padding: 0;
    color: white;
    font-family: "SUSE",sans-serif;
    font-weight: 400;
}
body{
    /* border: 3px solid white; */
    background-image: url(../../assets/Illustrator/PNG/spaceBackground.png);
    background-position: center;
   height: 100%;
    overflow-x: hidden;
}

/* header */
header{ 
    z-index: 2;
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    background-color: #00010f;
    box-shadow: 0 5px 3px rgba(221, 221, 221, 0.01), 0 10px 10px 2px rgba(221, 221, 221, 0.02);
    backdrop-filter: blur(100px);
}
/* Alinhamento */
#cabecalhoMain{
    padding: 20px 20px 20px 20px;
    display: flex;
    justify-content: space-between;
}
#cabecalhoSecond{
    display: flex;
    justify-content: space-between;
}
/* Estilização */
#cabecalhoSecond>a,#cabecalhoMain>a{
    font-weight: 400;
    font-family: "SUSE",sans-serif;
    color: rgba(255, 255, 255, 0.8);
    padding: 0 8px 0 8px;
}
.underLineOn{
    text-decoration: 2px solid underline;
}
.underLineOff{
    text-decoration: none;
}

