/* Main */
/* Primeira Section (Logo da Rocket, Camisa Parada...) */
#sloganHome {
    position: relative;
    top: 70px;
    margin-top: 40px;
    font-size: 35px;
    font-weight: 400;
    color: rgb(255, 255, 255);
    font-family: "SUSE", sans-serif;
    text-align: center;
    opacity: 0;
    transition: 4s;
}

#frameLogoAnimation {
    width: 630px;
    position: absolute;
    top: 400px;
    left: 50%;
    translate: -50%;
    filter: brightness(0.7);
    z-index: -10;
}

#sombraCamisa3dParada {
    position: absolute;
    left: 50%;
    translate: -50%;
    top: -600px;
    width: 300px;
    height: 500px;
    background-color: #00010fda;
    border-radius: 10%;
    filter: blur(30px);
}

#camisa3dParada {
    width: 500px;
    position: absolute;
    left: 50%;
    translate: -50%;
    top: -600px;
    filter: brightness(0.8);
}

/* Segunda Sessão */
/* About Us */
#apresentacao {
    position: absolute;
    width: 100vw;
    height: fit-content;
    left: 0;
    top: calc(100vh + 35px);
    padding: 100px 0 50px;
    background: linear-gradient(to bottom, #00010f, #0b0d30);
    box-shadow: 0 2px 30px 2px #00010f,
    0 2px 3px 1px rgba(0, 0, 0, 0.3), 
    0 -5px 3px #00010f,
    0 -10px 10px 2px rgba(255, 255, 255, 0.02);
    backdrop-filter: blur(100px);
}
#imgLogoBolaBranca{
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: 855px;
    height: 200px;
    width: 200px;
}
#aboutUs {
    position: relative;
    display: block;
    margin: 0 auto;
    width: 430px;
    border-radius: 10px;
    background-color: rgba(255, 255, 255, 0.05);
    box-shadow: 0 2px 3px rgba(0, 0, 0, 0.5);
    backdrop-filter: blur(20px);

}

#titleAboutUs {
    margin-left: 10px;
    padding: 50px 50px 0 50px;
    font-size: 50px;
}

#textAboutUs {
    font-weight: 300;
    text-align: justify;
    padding: 20px 50px 50px 50px;
}

/* Estrelas Cadentes */
.stars {
    position: absolute;
    width: 5px;
    height: 5px;
    border-radius: 50%;
    background-color: rgba(255, 255, 255, 0.65);
    box-shadow: 0 0 7px 2px white,
    0 0 20px 3px white;
    opacity: 0.5;
}

/* Carrossel Home */
#carrosselHome {
    position: relative;
    display: flex;
    justify-content: center;
    height: 100vh;
    top: calc(200vh + 227px);
    z-index: -1;
    backdrop-filter: blur(1px);
    background-color: rgba(255, 0, 0, 0.048);
    overflow: hidden;
}
#bgDaRocket{
    position: absolute;
    opacity: 0.2;
}
#carrosselColuna2{
    margin-top: -4000px;
}
.carrosselColuna {
    position: relative;
    margin: 0 5px 0 5px;
    height: fit-content;
    width: 200px;
}
.imgCarrossel{
    margin-top: 20px;
    width: 90%;
    max-width: 200px;
    border-radius: 10px;
    box-shadow: 0 2px 30px 2px #00010f,
    0 2px 3px 1px rgba(0, 0, 0, 0.3), 
    0 -1px 3px #00010f,
    0 -10px 10px 2px rgba(255, 255, 255, 0.02);
    filter: brightness(0.7);
}

/* Desfecho */
#desfechoHome{
    position: absolute;
    width: 100vw;
    height: 277px;
    left: 0;
    top: calc(120vh + 312px);
    padding-top: 50px;
    background: linear-gradient(to bottom, #00010f, #0b0d30);
    box-shadow: 0 2px 30px 2px #00010f,
    0 2px 3px 1px rgba(0, 0, 0, 0.3), 
    0 -5px 3px #00010f,
    0 -10px 10px 2px rgba(255, 255, 255, 0.02);
    backdrop-filter: blur(100px);
}
#tituloDesfecho{
    width: 430px;
    margin: 0 auto;
    font-size: 50px;
}
#desfechoHome>article{
    position: relative;
    left: 50%;
    transform: translate(-50%);
    width: 430px;
    border-radius: 10px;
    background-color: rgba(255, 255, 255, 0.05);
    box-shadow: 0 2px 3px rgba(0, 0, 0, 0.5);
    backdrop-filter: blur(20px);
    padding: 50px;
}
#botaoAdoraria{
    font-weight: 400;
    margin-top: 20px;
    height: 50px;
    width: 120px;
    color: #00010f;
    background-color: white;
    border-radius: 10px;
    font-size: 20px;
    border: none;
}