#section03 
    position: relative
    width: 100%
    height: 250vh
    display: flex
    flex-wrap: wrap
    gap: 20px
    justify-content: center
    background-color: $vermelho
    overflow-y: hidden

    @media screen and (max-width: 500px)
        #section03
            height: 150vh

    /* Template rocket supply */
    &::before 
        z-index: 1
        content: ''
        height: 100%
        width: 100%
        position: absolute
        background: url(path('rocketTemplate.webp'))
        opacity: 0.2
    
    /* Container carrossel */
    div 
        z-index: 1
        position: relative
        width: clamp(10px, 40vw, 230px)
        height: 12500px
        transform: translate(0, 20px)

        /* Carrossel */
        &:nth-child(n)
            will-change: background-position
