/* Section 01 */
#section01
    height: calc( 100vh - 100px )
    margin-top: 50px
    position: fixed
    top: 0
    display: flex
    flex-direction: column
    justify-content: center

    /* Fundo estrelado */
    &::before
        content: ''
        position: fixed
        height: calc( 100px + 100vh )
        width: calc( 100px + 100vw )
        top: -50px
        left: -50px
        will-change: background-position
        background: url(path('spaceHome.webp')), $preto
        background-position-x: -300px
        background-size: 100vw 100vw
        animation: fallSpace 7s infinite linear
    /* Animação do bg */
    @keyframes fallSpace
        from
            background-position-y: 0
        to
            background-position-y: -100vw


    section
        width: calc( 100% - 20px )
        display: flex
        justify-content: center

        /* Luz Camisa */
        div
            z-index: 2
            position: absolute
            height: 50vh
            width: clamp(1px, 40vw, 350px)
            top: -10%
            border-radius: 25%
            filter: blur(100px)
            background-color: #579aff
            opacity: 0.2
        
        /* Camisa caindo */
        video:nth-of-type(1)
            z-index: 1
            position: relative
            background-size: contain
            transform: translateX(-3%) rotate(10deg)
            width: clamp(0px, 100%, 700px)
            max-height: 700px
            filter:  drop-shadow(1vw 1vw 1vw $preto) drop-shadow(3vw 3vw 4vw $preto)

        /* Logo */
        video:nth-of-type(2)
            z-index: 0
            position: absolute
            transform: translate(0, 40%)
            background-size: contain
            width: clamp(0px, 100%, 800px)
            max-height: 470px
            filter: brightness(0.5)
    
    /* Slogan */
    h1
        position: relative
        margin: 20px
        text-align: center
        font-family: $hudF
        opacity: 0.7
