#section04 
    z-index: 4
    position: relative
    background-color: $azulEscuro
    display: flex
    overflow: hidden
    
    /* Formas geométricas */
    img:nth-of-type(n+2) 
        width: 100%
        height: 50%
        position: absolute
        
    /* Forma geométrica cima */
    img:nth-of-type(2) 
        top: 0

    /* Forma geométrica baixo */
    img:nth-of-type(3)
        z-index: 2
        bottom: 0
        transform: scale(-1)
    
    /* Img e o Texto */
    section 
        display: flex
        height: clamp(10px, 60vw, 600px)
        margin: clamp(10px, 10vw, 100px) 0 clamp(5px, 10vw, 30px) 0

        /* Texto */
        section 
            margin: 0
            display: block
            width: clamp(10px, 60vw, 650px)
            font-family: $textF
            height: clamp(10px, 100vw, 600px)
            padding: clamp(5px, 5vw, 50px) clamp(5px, 7vw, 50px)

            h2 
                font-size: clamp(0.4rem, 5vw, 3.4rem)
                font-weight: $boldFW

            /* Botão */
            button 
                font-size: clamp(0.3em, 4vw, 1.5em)
                font-weight: 600
                background-color: $vermelho
                padding: clamp(5px, 2vw, 15px) clamp(10px, 5vw, 40px)
                border-radius: 3px
                margin: clamp(5px, 5vw, 50px) 0
            
        /* Astronauta */
        img
            z-index: 1
            position: absolute
            width: 60%
            bottom: 0
            right: 0
            animation: astroBounce 7s infinite alternate ease-in-out
        
