#section02
    position: relative
    background-color: $azulEscuro

    .content02
        position: relative
        height: clamp(1px, 90vw, 850px)
        width: 100%
        @media screen and (max-width: 875px) 
            &
                height: auto
        
        
        /* Teto vermelho */
        img:nth-of-type(2)
            width: 100%
            transform: translateY(-1px)
            position: absolute
            

        /* Onde fica o Container do texto */
        section
            width: 50%
            height: 100%
            display: flex
            flex-direction: column
            justify-content: end

            /* Texto container */
            article
                transform: translateX(-300px)
                opacity: 0
                /* Texto */
                div
                    width: 100%
                    font-family:  $textF
                    text-align: justify
                    padding: clamp(1px, 3vw, 20px) 0 clamp(1px, 3vw, 20px) clamp(1px, 6vw, 40px)
                    font-size: clamp(0.5rem, 2.8vw, 1rem)
                    position: relative 

                    @keyframes deslocX
                        from 
                            translate: (0)
                        to 
                            translate: (-300px)

                    /* Barra laterla antes do texto */
                    &::before
                        content: ''
                        position: absolute
                        height: calc( 100% - clamp(2px, 6vw, 40px) )
                        width: clamp(1px, 2vw, 5px)
                        background-color: $branco
                        left: clamp(1px, 2vw, 20px)

                    /* Titulo */
                    h2
                        font-size: clamp(0.5rem, 7vw, 3.4rem)
                        font-size: $boldFW

                    /* Parágrafo */
                    p
                        opacity: 0.7

                @media screen and (max-width: 875px)
                    & 
                        margin-top: 50px

            /* Chão vermelho */
            img
                width: 100%

        /* Astronauta */
        figure
            img
                position: absolute
                width: 60%
                bottom: 0
                right: 0
                
                animation: astroBounce 7s infinite alternate ease-in-out

                @keyframes astroBounce
                    from 
                        transform: translateY(-2%)
                    to 
                        transform: translateY(2%)
                @keyframes astroBounceMirror
                    from 
                        transform: translateY(-2%) scaleX(-1)
                    to 
                        transform: translateY(2%) scaleX(-1)

/* Img */    
.scrollImg
    animation: scrollImg
    animation-timeline: view()

@keyframes scrollImg
    from 
        transform: translateX(-100%)
        opacity: 0.3
    to 
        transform: translateX(0)
        opacity: 1