#section02
    position: relative
    background-color: $azulEscuro

    /* Faixa com a logo da rocket branca */
    /* Máscara */
    &>div
        transform: translateY(-50%)

        .faixaRocketHome
            height: clamp(10px, 10vw, 100px)

            &::after
                background: url(path('rocketLogoBranca.webp'))
                background-size: clamp(1px, 100vw, 1000px)
                animation: logoRocketBranco 20s infinite linear
            @keyframes logoRocketBranco
                from 
                    background-position-x: 0
                to 
                    background-position-x: clamp(1px, 100vw, 1000px)