/* Faixa Rocket */
#transicaoFaixa 
    transform: translateY(-50%)

/* Container azul */
.faixaRocketHome2
    width: clamp(10px, 150vw, 1200px)
    height: clamp(20px, 20vw, 200px)

    /* Imgs da logo branca */
    &::after 
        background-image: url(path('simplifyRocket.webp'))
        background-size: clamp(20px, 20vw, 200px)
        animation: logoRocketBranco2 5s infinite linear

    @keyframes logoRocketBranco2 
        from 
            background-position-x: 0
            
        to 
            background-position-x: clamp(20px, 20vw, 200px)
    
