/* Paths */
@function path($finalPath)
    @return '../src/assets/imagens/' + $finalPath

    
/* Cores */
$branco: #f3f5ff
$brancoTrasparente: #f3f4ff86
$vermelho: #a6210a
$azul: #172944
$azulEscuro: #232833
$preto: #00010f
$pretoTrasparente: #00010f85

/* Fonts */
$hudF: "Rubik", Verdana, Helvetica, sans-serif
$textF: "Poppins", Verdana, Helvetica, sans-serif

/* Font weight */
$regularFW: 500
$boldFW: 700

/* Font size */
$regularFS: 1em

/* Presset gerais */
*
    margin: 0
    padding: 0
    box-sizing: border-box
    color: $branco
    font-weight: $regularFW
    font-size: $regularFS
    text-decoration: none
    background: transparent
    border: none

body
    overflow-x: hidden

/* Alinhamento e tamanho padrão */
.container
    width: clamp(1px, 100vw, 1000px)


.aling1
    left: 50%
    transform: translateX(-50%)

.aling2
    display: block
    margin: 0 auto

/* Espelhamento dos containers */
.mirrorX
    transform: scaleX(-1)

.mirrorXFaixa
    transform: translate(0, -50%) scaleX(-1) !important

.mirrorXAstro
    animation: astroBounceMirror 7s infinite alternate ease-in-out

/* Faixa Rocket */
.faixaMask
    height: clamp(60px, 50vw, 600px)
    width: 100%
    z-index: 5
    overflow: hidden
    position: absolute

.faixa
    position: relative
    top: 40%
    width: 150vw
    background: $azul
    background-size: 200px 200px
    transform: rotate(5deg) translate(-10%, -50%)
    transform-origin: left

.faixa:after
    content: ''
    position: absolute
    height: 100%
    width: 100%
    opacity: 0.1
@media screen and (min-width: 980px)
    .faixa
        top: 42%

/* Bg img */
.grade
    position: absolute
    width: 100%
    height: 100%
    animation: opacityGrade 5s ease-in-out infinite alternate

@keyframes opacityGrade
    from
        opacity: 0.03
    to
        opacity: 0.01

/* Sombra */
.sombra
    filter: drop-shadow(2px 2px 3px $pretoTrasparente)

.sombra2
    filter: drop-shadow(2px 2px 5px $preto)

#home
    position: relative
    overflow-x: hidden

