/* Header */
header
    z-index: 10
    position: fixed
    top: 0

#headerLinks
    height: 100px
    padding-left: clamp(20px, 10vw, 70px)
    padding-right: clamp(20px, 10vw, 70px)
    display: flex
    justify-content: space-between
    align-items: center

    a
        color: $brancoTrasparente
        font-family: $hudF

    button
        cursor: pointer
        display: flex
        justify-content: center
        align-items: center
        opacity: 0.5
        /* Imagem do botão */
        img
            width: 40px
            height: 20px
            background-size: cover
        /* Fundo do botão */
        &::before
            z-index: -1
            contain: ''
            position: absolute
            height: 30px
            width: 60px
            background: linear-gradient(to top, $azul, 60% $preto)
            border-radius: 2px
            transition: 1s ease-in-out
            opacity: 0

        &:hover::before
            opacity: 1
