footer
    z-index: 5
    position: relative
    margin-top: -1px
    display: flex
    justify-content: center
    align-items: center
    padding: 10px
    background-color: $vermelho

    *
        color: $branco
        font-family: $textF
        opacity: 0.6
        font-size: clamp(0.35em, 3vw, 1.3em)

    a
        opacity: 0.7
        text-decoration: underline
